name:               app
version:            0.1
build-type:         Simple
cabal-version:      >=1.10
license:            PublicDomain

executable server
  main-is:          server.hs
  hs-source-dirs:   src
  ghc-options:      -O2 -threaded -Wall
  default-language: Haskell2010
  build-depends:    aeson,
                    base,
                    servant,
                    servant-server,
                    text,
                    warp

